{
  "name": "@lickle/bin",
  "version": "0.3.0",
  "description": "A tiny, efficient utility for defining binary data schemas and performing encoding/decoding of JavaScript objects to and from Uint8Array",
  "author": "Dan Beaven <dm.beaven@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pingid/lickle-bin.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "lib/cjs/index.js",
  "types": "lib/ts/index.d.ts",
  "module": "lib/esm/index.js",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./lib/ts/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "package.json",
    "!**/*.test.*",
    "tsconfig.json"
  ],
  "keywords": [
    "binary",
    "encoding",
    "decoding"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run esm && npm run cjs",
    "format": "prettier --write .",
    "esm": "tsc -p ./tsconfig.esm.json",
    "cjs": "tsc -p ./tsconfig.cjs.json",
    "typecheck": "tsc --noEmit",
    "bench": "BENCH_FORMAT=json tsx bench/v3.ts",
    "bench:compare": "tsx ./bin/perf.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@mitata/counters": "^0.0.8",
    "@types/node": "^25.0.0",
    "execa": "^9.6.1",
    "fast-check": "^4.4.0",
    "jsr": "^0.13.5",
    "mitata": "^1.0.34",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all"
  }
}
